# my_java_webapp

./: Dockerfile  Jenkinsfile  README.md
ansible/: k8s_deploy.yml  playbook_docker.yml
java-web-app/: pom.xml
java-web-app/src/main/java/api/servlet/: HelloServlet.java
k8s/: deployment.yaml
